<!DOCTYPE html>
<html>
<head>
	<title>Svearch: About</title>
	<link rel="stylesheet" href="css/about.css">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<a href="index.html"><img class="img-responsive" src="img/logo_black.png"></a>
			</div>
			<div class="col-sm-6 tag">
				<p>We feed our <span>team</span> on three pizzas. Yes, one for each of us.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 contact" >
				<div class="row info">
					<img src="img/c1.jpg" class="img-rounded img-responsive">
				</div>
				<div class="row info">
					Neelabh Srivastava
				</div>
				<div class="row des">
					Co-founder and CEO
				</div>
			</div>
			<div class="col-xs-4 contact">
				<div class="row info">
					<img src="img/c2.jpg" class="img-rounded img-responsive">
				</div>
				<div class="row info">
					Prakhar Shivam
				</div>
				<div class="row des">
					Co-founder and CCO
				</div>
			</div>
			<div class="col-xs-4 contact">
				<div class="row info">
					<img src="img/c3.jpg" class="img-rounded img-responsive">
				</div>
				<div class="row info">
					Suvigya Vijay
				</div>
				<div class="row des">
					Web Developer
				</div>
			</div>
		</div>
	</div>
	<div class="page footer row">
		<div class="col-sm-3 icons">
			<center>
				<div class="row"><img class="img-responsive" src="img/map-ico.png"></div>
				<div class="row">New Delhi, India</div>
			</center>
		</div>
		<div class="col-sm-3 icons">
			<center>
				<div class="row"><img class="img-responsive" src="img/phone-ico.png"></div>
				<div class="row">+91 9161623451</div>
				<div class="row">+91 8130547537</div>
			</center>
		</div>
		<div class="col-sm-3 icons">
			<center>
				<div class="row"><img class="img-responsive" src="img/email-ico.png"></div>
				<div class="row">svearch@gmail.com</div>
			</center>
		</div>
		<div class="col-sm-3" style="text-align:right;">
			<center><div class="social">
				<a href="https://facebook.com/svearch" class="icon fb"><img src="img/fb-ico-h.png"></a>
				<a href="https://twitter.com/svearch_" class="icon tw"><img src="img/twitter-ico-h.png"></a>
				<!-- <a href="" class="icon gp"><img src="img/g+-ico-h.png"></a> -->
			</div>			</center>
			&copy; 2016 <a href="svearch.xyz">svearch.xyz</a><br>
			<span style="color:#777; font-size:0.7em">Website design by <a href="mailto:suvigyavijay@gmail.com" style="white-space:nowrap;">Suvigya Vijay</a></span>
		</div>
	</div>
</body>
</html>